(defun sorting (L)
  (cond
    ((null L) nil)
    (t
      (append
        (sorting (list< (car L) (cdr L)))
        (cons (car L) nil) 
        (sorting (list>= (car L) (cdr L)))))))
(defun list< (a b)
  (cond
    ((or (null a) (null b)) nil)
    ((< a (car b)) (list< a (cdr b)))
    (t (cons (car b) (list< a (cdr b))))))
(defun list>= (a b)
  (cond
    ((or (null a) (null b)) nil)
    ((>= a (car b)) (list>= a (cdr b)))
    (t (cons (car b) (list>= a (cdr b))))))
(write-line(concatenate 'string "before = " (write-to-string '(1 5 3 8 2))))
(write-line(concatenate 'string "after = " (write-to-string (sorting '(1 5 3 8 2)))))